name=FluentLight
version=0.1.0
author=Plamen Kovandzhiev
maintainer=Plamen Kovandzhiev <kovandjiev@gmail.com>
sentence=LED light can be smoothly switch on, off
paragraph=With this library can keep light fluently when goes on or off
category=Device Control
url=https://github.com/kovandzhiev/FluentLight
architectures=*
